Configuration {
    kind: "configuration",
    wordlist: "/usr/share/wordlists/seclists/Discovery/Web-Content/big.txt",
    config: "/etc/feroxbuster/ferox-config.toml",
    proxy: "",
    replay_proxy: "",
    server_certs: [],
    client_cert: "",
    client_key: "",
    target_url: "http://10.10.84.237",
    status_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    replay_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    filter_status: [],
    client: Client {
        accepts: Accepts,
        proxies: [
            Proxy(
                System(
                    {},
                ),
                None,
            ),
        ],
        redirect_policy: Policy(
            None,
        ),
        referer: true,
        default_headers: {
            "accept": "*/*",
            "user-agent": "feroxbuster/2.11.0",
        },
        timeout: 7s,
    },
    replay_client: None,
    threads: 50,
    timeout: 7,
    verbosity: 0,
    silent: false,
    quiet: false,
    output_level: Default,
    auto_bail: false,
    auto_tune: false,
    requester_policy: Default,
    json: false,
    output: "ferox.scan",
    debug_log: "",
    user_agent: "feroxbuster/2.11.0",
    random_agent: false,
    redirects: false,
    insecure: false,
    extensions: [],
    methods: [
        "GET",
    ],
    data: [],
    headers: {},
    queries: [],
    no_recursion: false,
    extract_links: true,
    add_slash: false,
    stdin: false,
    depth: 4,
    scan_limit: 0,
    parallel: 0,
    rate_limit: 0,
    filter_size: [],
    filter_line_count: [],
    filter_word_count: [],
    filter_regex: [],
    dont_filter: false,
    resumed: false,
    resume_from: "",
    save_state: true,
    time_limit: "",
    filter_similar: [],
    url_denylist: [],
    regex_denylist: [],
    collect_extensions: false,
    dont_collect: [
        "tif",
        "tiff",
        "ico",
        "cur",
        "bmp",
        "webp",
        "svg",
        "png",
        "jpg",
        "jpeg",
        "jfif",
        "gif",
        "avif",
        "apng",
        "pjpeg",
        "pjp",
        "mov",
        "wav",
        "mpg",
        "mpeg",
        "mp3",
        "mp4",
        "m4a",
        "m4p",
        "m4v",
        "ogg",
        "webm",
        "ogv",
        "oga",
        "flac",
        "aac",
        "3gp",
        "css",
        "zip",
        "xls",
        "xml",
        "gz",
        "tgz",
    ],
    collect_backups: false,
    backup_extensions: [
        "~",
        ".bak",
        ".bak2",
        ".old",
        ".1",
    ],
    collect_words: false,
    force_recursion: false,
    update_app: false,
    scan_dir_listings: false,
    request_file: "",
    protocol: "https",
    limit_bars: 0,
}
200      GET       15l       74w     6147c http://10.10.84.237/icons/ubuntu-logo.png
200      GET      375l      964w    10918c http://10.10.84.237/
301      GET        9l       28w      311c http://10.10.84.237/blog => http://10.10.84.237/blog/
301      GET        9l       28w      317c http://10.10.84.237/javascript => http://10.10.84.237/javascript/
301      GET        9l       28w      317c http://10.10.84.237/phpmyadmin => http://10.10.84.237/phpmyadmin/
301      GET        9l       28w      325c http://10.10.84.237/javascript/cropper => http://10.10.84.237/javascript/cropper/
200      GET      185l      518w     3825c http://10.10.84.237/javascript/cropper/cropper
301      GET        9l       28w      316c http://10.10.84.237/wordpress => http://10.10.84.237/wordpress/
200      GET       98l      278w    35231c http://10.10.84.237/phpmyadmin/favicon.ico
301      GET        9l       28w      321c http://10.10.84.237/phpmyadmin/doc => http://10.10.84.237/phpmyadmin/doc/
301      GET        9l       28w      324c http://10.10.84.237/javascript/jquery => http://10.10.84.237/javascript/jquery/
301      GET        9l       28w      322c http://10.10.84.237/blog/wp-content => http://10.10.84.237/blog/wp-content/
301      GET        9l       28w      323c http://10.10.84.237/blog/wp-includes => http://10.10.84.237/blog/wp-includes/
301      GET        9l       28w      320c http://10.10.84.237/phpmyadmin/js => http://10.10.84.237/phpmyadmin/js/
301      GET        9l       28w      320c http://10.10.84.237/blog/wp-admin => http://10.10.84.237/blog/wp-admin/
301      GET        9l       28w      324c http://10.10.84.237/phpmyadmin/locale => http://10.10.84.237/phpmyadmin/locale/
301      GET        9l       28w      327c http://10.10.84.237/javascript/prototype => http://10.10.84.237/javascript/prototype/
301      GET        9l       28w      331c http://10.10.84.237/javascript/scriptaculous => http://10.10.84.237/javascript/scriptaculous/
301      GET        9l       28w      327c http://10.10.84.237/phpmyadmin/locale/az => http://10.10.84.237/phpmyadmin/locale/az/
301      GET        9l       28w      327c http://10.10.84.237/phpmyadmin/locale/bg => http://10.10.84.237/phpmyadmin/locale/bg/
401      GET       14l       54w      459c http://10.10.84.237/phpmyadmin/setup
301      GET        9l       28w      330c http://10.10.84.237/blog/wp-includes/blocks => http://10.10.84.237/blog/wp-includes/blocks/
301      GET        9l       28w      330c http://10.10.84.237/blog/wp-includes/assets => http://10.10.84.237/blog/wp-includes/assets/
301      GET        9l       28w      327c http://10.10.84.237/phpmyadmin/locale/cs => http://10.10.84.237/phpmyadmin/locale/cs/
301      GET        9l       28w      327c http://10.10.84.237/phpmyadmin/locale/da => http://10.10.84.237/phpmyadmin/locale/da/
200      GET      136l      496w     4744c http://10.10.84.237/javascript/scriptaculous/builder
301      GET        9l       28w      336c http://10.10.84.237/blog/wp-includes/certificates => http://10.10.84.237/blog/wp-includes/certificates/
301      GET        9l       28w      324c http://10.10.84.237/blog/wp-admin/css => http://10.10.84.237/blog/wp-admin/css/
301      GET        9l       28w      321c http://10.10.84.237/phpmyadmin/sql => http://10.10.84.237/phpmyadmin/sql/
301      GET        9l       28w      327c http://10.10.84.237/phpmyadmin/locale/el => http://10.10.84.237/phpmyadmin/locale/el/
200      GET       68l      342w     2931c http://10.10.84.237/javascript/scriptaculous/scriptaculous
301      GET        9l       28w      326c http://10.10.84.237/phpmyadmin/doc/html => http://10.10.84.237/phpmyadmin/doc/html/
301      GET        9l       28w      334c http://10.10.84.237/phpmyadmin/doc/html/_static => http://10.10.84.237/phpmyadmin/doc/html/_static/
301      GET        9l       28w      334c http://10.10.84.237/phpmyadmin/doc/html/_images => http://10.10.84.237/phpmyadmin/doc/html/_images/
