# Nmap 7.95 scan initiated Thu Feb 13 17:26:31 2025 as: /usr/lib/nmap/nmap --privileged --script vuln -p 22,80 -oN nmap.vuln.scan -vv 10.10.84.237
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 10.10.84.237
Host is up, received reset ttl 63 (0.18s latency).
Scanned at 2025-02-13 17:27:13 +04 for 23s

PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 63
80/tcp open  http    syn-ack ttl 63
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
| http-enum: 
|   /blog/: Blog
|   /phpmyadmin/: phpMyAdmin
|   /wordpress/wp-login.php: Wordpress login page.
|_  /blog/wp-login.php: Wordpress login page.

Read data files from: /usr/share/nmap
# Nmap done at Thu Feb 13 17:27:36 2025 -- 1 IP address (1 host up) scanned in 64.71 seconds
